WEATHER_API_KEY=04317c363ddc293ec154e0747c54c30e
EXCHANGE_API_KEY=352611ef689d2d7857379dd1
SERVER_PORT=3030

WEATHER_BASE_URL=https://api.openweathermap.org
WEATHER_GEO_PATH=/geo/1.0/direct?
WEATHER_CURRENT_PATH=/data/2.5/weather?
WEATHER_FORECAST_PATH=/data/2.5/forecast?


